In [2]:
import pandas as pd
import os 
for dirname. _. filenames in os.walk('/koggle/input'):
   for filename in filenames:
        print(os.path.join(dirname , filename));

In [2]:
lst  = [1,2,3,4,5,6]
print(lst)

[1, 2, 3, 4, 5, 6]

In [3]:
series = pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
empty = pd.Series([])
empty

Series([], dtype: object)

In [5]:
a = pd.Series(['p','q','r','s','t'], index = [10,11,12,3,14])
a

10    p
11    q
12    r
3     s
14    t
dtype: object

In [6]:
a = pd.Series(['p','q','r','s','t'], index = [10,11,12,3,14], name = 'alphabets')
a

10    p
11    q
12    r
3     s
14    t
Name: alphabets, dtype: object

In [7]:
scalar_series = pd.Series(0.5 , index = [1,2,3])
scalar_series

1    0.5
2    0.5
3    0.5
dtype: float64

In [8]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [9]:
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [10]:
lst = [[1,2,3,4,5],[11,12,13,14,15]]
df = pd.DataFrame(lst)
df

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [12]:
a = [{'a': 5 ,'b': 52 ,'c': 53 ,'d': 55 },
    {'a': 52 ,'b': 53 ,'c': 5 ,'d': 52 }]
df = pd.DataFrame(a)
df

    a   b   c   d
0   5  52  53  55
1  52  53   5  52

In [13]:
b= {'RollNo.': pd.Series([1,2,3,4,5]),
   'Maths': pd.Series([67,89,23,90,56]),
   'physics': pd.Series([12,23,34,54,34])}
df = pd.DataFrame(b)
df

   RollNo.  Maths  physics
0        1     67       12
1        2     89       23
2        3     23       34
3        4     90       54
4        5     56       34

In [11]:
df = pd.read_csv(r'/kaggle/input/dataset/Salary_Data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [12]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [13]:
df.shape

(30, 2)

In [14]:
df.size

60

In [15]:
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [16]:
df.head(2)

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0

In [17]:
df.tail()

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [18]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 608.0 bytes

In [7]:
a = pd.read_csv(r'/kaggle/input/dataset/sample.csv')
a

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [8]:
a.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [9]:
a.isnull().sum().sum()

10

In [10]:
a.loc[1]

Roll No.      2.0
Physics      23.0
Chemistry    24.0
Maths        25.0
Computer     26.0
Name: 1, dtype: float64

In [21]:
a.iloc[0]

Roll No.      1.0
Physics      56.0
Chemistry    57.0
Maths        58.0
Computer     59.0
Name: 0, dtype: float64

In [22]:
a.iloc[[0]]

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0

In [23]:
a.iloc[[0,1,2]]

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0

In [24]:
a.iloc[:,0]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
Name: Roll No., dtype: int64

In [25]:
a.iloc[0:5, 1]

0    56.0
1    23.0
2    89.0
3    45.0
4    23.0
Name: Physics, dtype: float64

In [26]:
a.iloc[0:5, 1:4]

   Physics  Chemistry  Maths
0     56.0       57.0   58.0
1     23.0       24.0   25.0
2     89.0       25.0   26.0
3     45.0       26.0   27.0
4     23.0       27.0   28.0

In [27]:
d = pd.read_csv(r'/kaggle/input/dataset/sample2.csv')
d.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [28]:
branch_group = d.groupby(by='Branch')
branch_group

In [29]:
branch_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [31]:
d.groupby(by= ['Branch', 'Section'])
branch_group.groups

{('CS', 'A'): [0, 4, 9, 12, 13, 28, 29], ('CS', 'B'): [6, 26], ('CS', 'C'): [11, 27], ('ECE', 'A'): [1, 5, 8, 25], ('ECE', 'B'): [10, 14, 18, 22], ('MECH', 'A'): [16, 17, 20, 21, 24], ('MECH', 'B'): [2], ('MECH', 'C'): [3, 19, 23], (nan, 'C'): [7, 15]}

In [32]:
for group, data_frame in branch_group:
    print(group)
    print(data_frame)

('CS', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001

In [38]:
d1 = pd.DataFrame({'Roll No,': [1,2,3,4,5],'Physics':[34,23,45,56,34]})
d1

   Roll No,  Physics
0         1       34
1         2       23
2         3       45
3         4       56
4         5       34

In [39]:
d2 = pd.DataFrame({'Roll No,': [1,2,3,4,5],'Chemistry':[32,53,45,43,34]})
d2

   Roll No,  Chemistry
0         1         32
1         2         53
2         3         45
3         4         43
4         5         34

In [41]:
pd.merge(d1,d2)

   Roll No,  Physics  Chemistry
0         1       34         32
1         2       23         53
2         3       45         45
3         4       56         43
4         5       34         34

In [44]:
d3 = pd.DataFrame({'Roll No,': [1,2,3,4,5,6,7,9],'Physics':[32,53,45,43,34,23,45,67]})
d4 = pd.DataFrame({'Roll No,': [1,2,3,4,5,8,11,12],'Chemistry':[32,53,45,43,34,65,34,87]})

In [45]:
pd.merge(d3,d4, how = 'right')

   Roll No,  Physics  Chemistry
0         1     32.0         32
1         2     53.0         53
2         3     45.0         45
3         4     43.0         43
4         5     34.0         34
5         8      NaN         65
6        11      NaN         34
7        12      NaN         87

In [46]:
pd.merge(d3,d4, how = 'left')

   Roll No,  Physics  Chemistry
0         1       32       32.0
1         2       53       53.0
2         3       45       45.0
3         4       43       43.0
4         5       34       34.0
5         6       23        NaN
6         7       45        NaN
7         9       67        NaN

In [47]:
pd.merge(d3,d4)

   Roll No,  Physics  Chemistry
0         1       32         32
1         2       53         53
2         3       45         45
3         4       43         43
4         5       34         34

In [48]:
pd.merge(d3,d4, how = 'outer')

    Roll No,  Physics  Chemistry
0          1     32.0       32.0
1          2     53.0       53.0
2          3     45.0       45.0
3          4     43.0       43.0
4          5     34.0       34.0
5          6     23.0        NaN
6          7     45.0        NaN
7          8      NaN       65.0
8          9     67.0        NaN
9         11      NaN       34.0
10        12      NaN       87.0

In [11]:
df = pd.read_csv('/kaggle/input/dataset/sample2.csv')
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [ ]:
pd.pivot_table(df, index='Branch')

In [16]:
pd.pivot_table(df, index='Branch' , aggfunc='sum')

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [18]:
pd.pivot_table(df, index='Branch' , aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C